{
  "name": "socratic-tutor",
  "displayName": "Socratic Tutor",
  "publisher": "Ben-Rosche",
  "description": "A Socratic programming tutor: fetches reference solutions from a GitHub repo and guides students with hints instead of full answers.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benrosche/socratic-tutor.git"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Education",
    "AI"
  ],
  "activationEvents": [
    "onChatParticipant:socratic-tutor.tutor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "socratic-tutor.tutor",
        "name": "tutor",
        "fullName": "Socratic Tutor",
        "description": "Ask me for a hint on your current exercise!",
        "isSticky": true,
        "commands": [
          {
            "name": "task",
            "description": "Set the current task ID (e.g., /task lesson-1)"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "socraticTutor.setGithubToken",
        "title": "Socratic Tutor: Set GitHub Token"
      },
      {
        "command": "socraticTutor.clearGithubToken",
        "title": "Socratic Tutor: Clear GitHub Token"
      }
    ],
    "configuration": {
      "title": "Socratic Tutor",
      "properties": {
        "socraticTutor.repoOwner": {
          "type": "string",
          "default": "",
          "description": "GitHub username or organization that owns the solutions repository."
        },
        "socraticTutor.repoName": {
          "type": "string",
          "default": "",
          "description": "Name of the GitHub repository containing your solution notebooks."
        },
        "socraticTutor.solutionsPath": {
          "type": "string",
          "default": "notebook-solutions",
          "description": "Subfolder inside the repository containing the solution notebooks. Leave empty if solutions live at the repo root."
        },
        "socraticTutor.fileExtension": {
          "type": "string",
          "default": "qmd",
          "description": "File extension (without dot) for solution notebooks. Defaults to 'qmd' for Quarto."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
